# TestTaskForEvrika

./: README.md  pom.xml  server.bat
src/main/java/com/rottenbeetle/testtaskforevrikabi/: TestTaskForEvrikaBiApplication.java
src/main/java/com/rottenbeetle/testtaskforevrikabi/controllers/: MainController.java
src/main/java/com/rottenbeetle/testtaskforevrikabi/utils/: UserUtil.java
src/main/resources/templates/: index.html  user-found.html  user-not-found.html
src/test/java/com/rottenbeetle/testtaskforevrikabi/: TestTaskForEvrikaBiApplicationTests.java
